<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
<header>
    <h1>¡Bienvenido a mi servidor Web!</h1>
</header>
<nav>
    <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="testAPI.html">API Test</a></li>
    </ul>
</nav>
<main>
    <img src="images/bienvenido.jpg" alt="Example Banner" width="500">
</main>
</body>
</html>